:root {
  --main-font: "Nunito", sans-serif;
  --navHeight: 60px;
  --darkBlue: #2d4059;
  --red: #ea5455;
  --orange: #f07b3f;
  --yellow: #ffd460;
  --skills-item-opacity: 0.4;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--main-font);
  /* change this when pushing client */
  padding-bottom: 10vh;
}
body:not(nav) {
  background: var(--yellow);
  /* color: var(--darkBlue); */
}
/* JS Fading */
.hidden-drop-state {
  transform: translateY(100px);
  opacity: 0;
}
/* Header.jsx */
.nav {
  height: var(--navHeight);
  display: flex;

  align-items: center;
  padding: 10px 20px;
  padding-right: max(50px, 8vw);
  background-color: var(--orange);
  gap: 25px;
}
#pic-container {
  outline: 2px solid black;
  height: 32px;
  background-color: transparent;
  position: relative;
  z-index: 5;
}
#box {
  width: 100%;
  height: 100%;
  background: rgb(253, 213, 44);

  position: absolute;
  top: 15%;
  left: 25%;
  z-index: -2;
}
#logo-pic {
  width: 32px;
  height: 32px;
  background: transparent;
}

.nav-item {
  text-decoration: none;
  color: black;
  font-size: 1em;
  position: relative;
}

.nav-item:hover {
  color: white;
}

.nav-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--yellow);
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 300ms;
}
.nav-item:hover::before {
  transform: scaleX(1);
}

#skills-word {
  margin-left: auto;
}
/* ALL SVGS ARE DISPLAYED AS BLOCK */
svg {
  display: block;
  width: 100%;
  height: 50px;
}
svg path {
  width: 100%;
}

#nav-svg {
  margin-top: -1px;
}

/* Bio.jsx */

.title {
  /* "Hello I am.." */
  height: calc(100vh - (var(--navHeight)));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.5em;
  /* adds spacing push up from center */
  padding-bottom: 2em;
  /* fading transition */
  transition: all 1s ease-in-out;
}

@media (max-width: 315px) {
  .title {
    font-size: 2em;
  }
}
@media (min-width: 1200px) {
  .title {
    font-size: 5em;
  }
}

.title span {
  /* ^^ "Griffin Overmyer" */
  font-style: italic;
  display: block;
  width: 100%;
  text-align: center;
}

.bio-div {
  /* container for everything that is not the title */
  display: flex;
  margin: 0 auto;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bio-text {
  /* "I am a sohomore.." */
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 45vh;
  /* JS FADING */
  transition: all 1s ease-in-out;
}
@media (min-width: 1200px) {
  .bio-text {
    font-size: 2.25em;
  }
}

#quote {
  font-weight: 800;
  font-size: 1.5em;
  position: relative;
  text-align: center;
  /* JS FADING */
  transition: all 1s ease-in-out;
}

#quote::before {
  content: open-quote;
  display: block;
  position: absolute;
  top: -50%;
  left: -20%;
  font-size: 3.5em;
  opacity: 0.5;
}

#quote::after {
  content: close-quote;
  display: block;
  position: absolute;
  top: -50%;
  right: -20%;
  font-size: 3.5em;
  opacity: 0.5;
}

#mandela-name {
  font-size: 1.4em;

  display: block;
  width: 100%;
  text-indent: 15%;
  line-height: 5;
  font-weight: 800;
  font-style: italic;
  /* JS FADING */
  transition: all 1s ease-in-out;
}
@media (max-width: 375px) {
  #mandela-name {
    text-indent: 5%;
    line-height: 1.2;
    text-align: center;
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  #quote {
    font-size: 2em;
  }
  #mandela-name {
    font-size: 1.9em;
  }
}

/* Skills.jsx */
.skills-container {
  margin-top: 45vh;
  padding: 0 40px;

  /* JS FADING */
  transition: all 1s ease-in-out;
}

/* THESE ARE ALL THE HEADER TEXTS FOR EACH SECTION */
.section-header {
  /* fallback for if on mozilla browser */
  width: 90%;
  width: fit-content;
  position: relative;
}
@media (min-width: 1200px) {
  .section-header {
    font-size: 1.8em;
  }
}

.section-header hr {
  display: block;
  width: 100%;
  position: absolute;
  right: -25%;
  margin-top: 0.25em;
  height: 3px;
  background-color: var(--darkBlue);
  border: none;
  border-radius: 10px;
}
@media (max-width: 312px) {
  .section-header hr {
    right: 0;
    width: 40%;
  }
}

.flex-container {
  display: flex;

  flex-wrap: wrap;
  margin-top: 75px;
  width: 100%;
  /* 60px for padding + offset margin */
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
}
@media (min-width: 700px) {
  .flex-container {
    width: 50%;
    margin-left: 0;
    font-size: 1.3em;
  }
}

/* FIX BACKGROUND COLOR TRANSITION */
.grid-item {
  padding: 2px 5px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  z-index: 1;
}
.grid-item::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: transform 200ms ease-in-out;
  transform: scale(0);

  transform-origin: left;
}
.grid-item::before:hover {
  transform: scale(1);
}

.grid-item img {
  width: 20px;
  height: 20px;
}

.grid-item h3 {
  font-size: 1em;
  font-weight: 500;
  inline-size: min-content;
  white-space: nowrap;
}

.html-highlight {
  background-color: rgba(250, 104, 0, var(--skills-item-opacity));
}
.html-highlight::before {
  background-color: rgb(250, 104, 0);
}

.css-highlight {
  background-color: rgba(3, 155, 229, var(--skills-item-opacity));
}
.css-highlight::before {
  background-color: rgb(3, 155, 229);
}

.js-highlight {
  background-color: rgba(255, 214, 0, var(--skills-item-opacity));
}
.js-highlight::before {
  background-color: rgb(255, 214, 0);
}

.python-highlight {
  background-color: rgba(23, 255, 87, var(--skills-item-opacity));
}
.python-highlight::before {
  background-color: rgb(23, 255, 87);
}

.adobe-highlight {
  background-color: rgba(200, 121, 255, var(--skills-item-opacity));
}
.adobe-highlight::before {
  background-color: rgb(200, 121, 255);
}

.vs-code-highlight {
  background-color: rgba(5, 182, 252, var(--skills-item-opacity));
}
.vs-code-highlight::before {
  background-color: rgb(136, 219, 247);
}

/* Works.jsx */

#works-section {
  margin-top: 25vh;
  padding: 0 40px;
  position: relative;
}
@media (min-width: 1100px) {
  #works-section {
    padding: 0 80px;
  }
}

.works-flex-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}
@media (min-width: 1100px) {
  .works-flex-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.works-flex-item {
  /* CONTAINS OVERFLOW:HIDDEN */
  display: flex;
  width: 100%;
  flex-direction: column;
  aspect-ratio: 1/1;
  border-radius: 10px;
  /* same as gap for flex ^^ */
  margin-top: 10%;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
}
@media (min-width: 1100px) {
  .works-flex-item {
    width: 75%;
    justify-content: center;
    align-items: center;
  }
}

.works-pic {
  width: 100%;
  height: 80%;

  object-fit: cover;
}

.works-caption {
  background-color: var(--darkBlue);
  color: var(--orange);
  width: 100%;
  flex: 1;
  padding: 3px 3%;
}
@media (min-width: 850px) {
  .works-caption {
    font-size: 1.5em;
  }
}

/* button under works */
#to-top-btn {
  display: block;
  position: relative;
  margin: 50px auto;
  color: black;
  font-family: var(--main-font);
  padding: 10px 20px;
  font-size: 1.25em;
  border: none;
  background-color: var(--red);
  border-radius: 10px 4px;
  z-index: -1;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  /* needed because text is only on this layer */
  transition: color 100ms ease-in-out;
}
#to-top-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: var(--darkBlue);
  transition: transform 250ms ease-in-out;
  transform: scaleX(0);
  transform-origin: right;
  z-index: -1;
}
#to-top-btn:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
#to-top-btn:hover {
  color: white;
}

a:has(button) {
  text-decoration: none;
  color: black;
}
